
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Juego del Ahorcado</title>
</head>
<body>
    <h1>Juego del Ahorcado - Jonathan García</h1>
    <div class="hangman">
        <canvas id="hangmanCanvas" width="200" height="200"></canvas>
        <p>Intentos restantes: <span id="attempts">7</span></p>
    </div>
    <div class="word">
        <p>Palabra: <span id="wordDisplay">_ _ _ _ _</span></p>
    </div>
    <div class="keyboard">
        <button class="letter" id="A" onclick="guessLetter('A')">A</button>
        <button class="letter" id="B" onclick="guessLetter('B')">B</button>
        <button class="letter" id="C" onclick="guessLetter('C')">C</button>
        <button class="letter" id="D" onclick="guessLetter('D')">D</button>
        <button class="letter" id="E" onclick="guessLetter('E')">E</button>
        <button class="letter" id="F" onclick="guessLetter('F')">F</button>
        <button class="letter" id="G" onclick="guessLetter('G')">G</button>
        <button class="letter" id="H" onclick="guessLetter('H')">H</button>
        <button class="letter" id="I" onclick="guessLetter('I')">I</button>
        <button class="letter" id="J" onclick="guessLetter('J')">J</button>
        <button class="letter" id="K" onclick="guessLetter('K')">K</button>
        <button class="letter" id="L" onclick="guessLetter('L')">L</button>
        <button class="letter" id="M" onclick="guessLetter('M')">M</button>
        <button class="letter" id="N" onclick="guessLetter('N')">N</button>
        <button class="letter" id="Ñ" onclick="guessLetter('Ñ')">Ñ</button>
        <button class="letter" id="O" onclick="guessLetter('O')">O</button>
        <button class="letter" id="P" onclick="guessLetter('P')">P</button>
        <button class="letter" id="Q" onclick="guessLetter('Q')">Q</button>
        <button class="letter" id="R" onclick="guessLetter('R')">R</button>
        <button class="letter" id="S" onclick="guessLetter('S')">S</button>
        <button class="letter" id="T" onclick="guessLetter('T')">T</button>
        <button class="letter" id="U" onclick="guessLetter('U')">U</button>
        <button class="letter" id="V" onclick="guessLetter('V')">V</button>
        <button class="letter" id="W" onclick="guessLetter('W')">W</button>
        <button class="letter" id="X" onclick="guessLetter('X')">X</button>
        <button class="letter" id="Y" onclick="guessLetter('Y')">Y</button>
        <button class="letter" id="Z" onclick="guessLetter('Z')">Z</button>
    </div>
    <script src="script.js"></script>
</body>
</html>

